<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <title>Examen Unidad 2</title>
  </head>
  <body>
    <div class="encabezado">
      <head>
        <h1>Examen unidad 2</h1>
      </head>
    </div>

    <div class="contenido">
      <main>
        <img src="Yamilet.jpg" alt="Fotografia" width="250" height="300">
        <h2>Tania Yamilet Mora Tlaseca</h2>
      </main>
    </div>

    <div class="pie">
      <footer>
        <h3 id="carrera"> Lenguajes y Autómatas II</h3>
        <h3 id="semestre">6to Semestre</h3>
        <h3> Lenguajes y Autómatas II</h3>
        <h3>6to Semestre</h3>
      </footer>
    </div>
  </body>
</html>